<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Inter:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <!--my css-->
    <link rel="stylesheet" href="css/cekStunting.css" />
    <link rel="stylesheet" href="css/daftarArtikel.css" />
    <link rel="stylesheet" href="css/isiArtikel.css" />
    <link rel="stylesheet" href="css/landingPage.css" />
  </head>

  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-white fixed-top shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"> <img src="img/navbar.png" alt="" width="150" height="48" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Sipenting</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Layanan Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Cek Stunting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Artikel</a>
              </li>
            </ul>
            <a href="#" class="btn btn-outline masuk me-3">Masuk</a>
            <a href="#" class="btn btn-outline daftar">Daftar</a>
          </div>
        </div>
      </div>
    </nav>
    <!--end navbar-->
    <!--hero  cek stunting -->
    <div class="hero-view" id="#hero">
      <div class="text-center" id="hero">
        <div class="container px-3 mt-5">
          <div class="row mb-md-0 mb-5 align-items-center">
            <div class="col-lg-6">
              <div class="text-center text-lg-start mt-5">
                <img src="img/cekstunting.png" class="hero-img img-fluid" width="500" height="500 " />
              </div>
            </div>
            <div class="col-lg-6 py-lg-5">
              <div class="hero-content-cekstunting py-5">
                <h1 class="text-lg-start fw-bold main-title fs-1">Yuk Coba <span class="singkatan">Cek Stunting !</span></h1>
                <p class="text-lg-start mt-lg-2 main-content fw-light fs-4">Pantau pertumbuhan dan perkembangan anak Anda secara berkala. Untuk mengetahui seberapa sehat anak Anda. Cek kondisi anak Anda bisa menggunakan layanan kami.</p>
              </div>
            </div>
            <hr class="bg-white mt-sm-5 pt-sm-5" />
          </div>
        </div>
      </div>
    </div>
    <!--end hero  cek stunting   -->

    <!-- form cek stunting-->
    <div class="container text-center mt-5">
      <h3 class="fw-bold mt-7 mb-4 fs-3">Masukan Data Antropometri Anak Anda</h3>
    </div>
    <form action="">
      <div class="container">
        <div class="row mt-4">
          <div class="col-md-6">
            <div class="form-group">
              <label for="" class="p-2 fs-6">Nama Lengkap</label>
              <input type="text" class="form-control ps-4 mb-3 border-2 b rounded-5" id="nama" name="nama" placeholder="Masukkan Nama" required />
            </div>
            <div class="form-group">
              <label for="" class="p-2 fs-6">Pilih Jenis Kelamin</label>
              <select class="form-control ps-4 mb-3 border-2 rounded-5" id="jk" required>
                <option value=" ">Jenis Kelamin :</option>
                <option value="laki-laki ">Laki-laki</option>
                <option value="perempuan ">Perempuan</option>
              </select>
            </div>
            <div class="form-group">
              <label for="" class="p-2 fs-6">Berat Badan(kg)</label>
              <input type="number" class="form-control ps-4 mb-3 border-2 rounded-5" id="bb" name="bb" placeholder="Masukkan Berat Badan " required />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="" class="p-2 fs-6">Tanggal Lahir</label>
              <input type="date" class="form-control ps-4 mb-3 border-2 rounded-5" id="tl" name="tl" required />
            </div>
            <div class="form-group">
              <label for="" class="p-2 fs-6">Umur (bulan)</label>
              <input type="number" class="form-control ps-4 mb-3 border-2 rounded-5" id="Umur" name="Umur" placeholder="Masukkan Umur" required />
            </div>
            <div class="form-group">
              <label for="" class="p-2 fs-6">Tinggi Badan</label>
              <input type="number" class="form-control ps-4 mb-3 border-2 rounded-5" id="tinggi" name="tinggi" placeholder="Masukkan Tinggi" required />
            </div>
          </div>
        </div>
        <div class="mt-4 text-sm-center mb-5 mt-5">
          <button type="button" class="btn btn-custom py-2 px-5 rounded-5 fs-6">Mulai Cek</button>
        </div>
      </div>
    </form>
    <!--end  form cek stunting-->
    <!--hasil cek stunting -->
    <!--end hasil cek stunting -->
    <!--artikel-->
    <div class="container text-start">
      <h3 class="fw-bold ms-3 mt-7 mb-4 pt-5 fs-3">Artikel Terkait</h3>
      <div class="row mt-5">
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="mx-4">
            <div class="img-wrapper">
              <img src="img/artikel1.png " class="d-block w-100" style="border-radius: 15px" alt="artikel1" />
            </div>
            <div class="labelartike text-start mt-3">
              <h5 class="fs-5">Konseling</h5>
            </div>
            <div class="news-content mt-2">
              <p class="card-text text-start fs-7">Stunting pada anak kondisi gagal tumbuh yang diakibatkan oleh kekurangan gizi kronis.</p>
              <div class="text-end linkaertikel">
                <a href="https://www.merdeka.com/peristiwa/bupati-banyuwangi-libatkan-perempuan-lawan-terorisme.html " class="btn fs-7">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="mx-4">
            <div class="img-wrapper">
              <img src="img/artikel2.png " class="d-block w-100" style="border-radius: 15px" alt="artikel2 " />
            </div>
            <div class="labelartike text-start mt-3">
              <h5 class="fs-5">Makanan Bergizi</h5>
            </div>
            <div class="news-content mt-2">
              <p class="card-text text-start fs-7">Stunting terjadi ketika anak mengalami gangguan tumbuh kembang yang dialami</p>
              <div class="text-end linkaertikel">
                <a href="https://news.detik.com/berita-jawa-timur/d-5518807/bupati-banyuwangi-perempuan-pelaku-terorisme-bukan-bentuk-kesetaraan-gender?single=1 " class="btn fs-7">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="mx-4">
            <div class="img-wrapper">
              <img src="img/artikel3.png " class="d-block w-100" style="border-radius: 15px" alt="artikel3" />
            </div>
            <div class="labelartike text-start mt-3">
              <h5 class="fs-5">Konseling</h5>
            </div>
            <div class="news-content mt-2">
              <p class="card-text text-start fs-7">Pencegahan stunting pada anak dengan memenuhi gizi pada masa pertumbuhan</p>
              <div class="text-end linkaertikel">
                <a href="https://nasional.tempo.co/read/1448618/lp3es-catat-peran-perempuan-dalam-jaringan-terorisme-meningkat " class="btn fs-7">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end artikel-->
    <!--konseling-->
    <div class="container text-start">
      <h3 class="fw-bold ms-3 mt-7 mb-4 pt-5 fs-3">Layanan Konsultasi</h3>
      <div class="row mt-2 ps-2 mb-5 d-lg-flex justify-content-between">
        <div class="col-sm-8">
          <p class="ms-2 fs-6">Dapatkan konsultasi medis anak yang cepat dan mudah dari konselor kami yang berpengalaman. Konsultasi medis anak yang nyaman dan aman dari rumah Anda sendiri</p>
        </div>
        <div class="col-lg-3 p-4">
          <a href=" " class="btncek rounded-5 px-4 py-2 text-sm-center fs-6">Konseling Sekarang</a>
        </div>
      </div>
    </div>
    <!--endkonseling-->

    <!--footer-->
    <footer class="footercolo px-md-0 px-3">
      <div class="container">
        <div class="row pt-5 pb-5 d-flex justify-content-around">
          <div class="col-md-4 col-lg-3">
            <img src="img/Logofooter.png" width="200" alt="" />
            <p class="fw-medium text-white mt-4 fs-6">Cegah stunting itu penting bersama SIPENTING. #SayNoToStunting</p>
            <div class="d-flex justify-content ms-auto footericons">
              <a href="#" class="me-3 text-decoration-none">
                <i class="bi bi-facebook fs-2"></i>
              </a>
              <a href="#" class="me-3 text-decoration-none">
                <i class="bi bi-instagram fs-2"></i>
              </a>
              <a href="#" class="text-decoration-none">
                <i class="bi bi-whatsapp fs-2"></i>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mt-4 mt-md-0 ffotermenu">
            <div>
              <h5 class="text-white fw-bold fs-5">Halaman Menu</h5>

              <div class="fw-medium text-white">
                <a class="d-block text-white mb-3 text-decoration-none fs-6" href="">Beranda </a>
                <a class="d-block text-white mb-3 text-decoration-none fs-6" href="">Cek Stunting </a>
                <a class="d-block text-white mb-3 text-decoration-none fs-6" href="">Layanan Kami</a>
                <a class="d-block text-white mb-3 text-decoration-none fs-6" href="">Masuk</a>
                <a class="d-block text-white mb-3 text-decoration-none fs-6" href="">Daftar </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mt-4 mt-md-0">
            <div>
              <h5 class="text-white fw-bold fs-5">Layanan</h5>

              <div class="fw-medium text-white">
                <a class="d-block text-white mb-3 text-decoration-none fs-6" href="">Konsultasi</a>
                <a class="d-block text-white mb-3 text-decoration-none fs-6" href="">Cek Stunting</a>
                <a class="d-block text-white mb-3 text-decoration-none fs-6" href="">Artikel</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mt-4 mt-md-0">
            <div>
              <h5 class="text-white fw-bold fs-5">Kontak Kami</h5>

              <div class="fw-medium text-white">
                <a class="d-block text-white mb-3 text-decoration-none fs-6" href="/#home"><i class="bi bi-envelope fs-3"></i> halo@sipenting.net </a>
                <a class="d-block text-white mb-3 text-decoration-none fs-6" href="/#pengaduan"> <i class="bi bi-telephone fs-3"></i> +6289955000233 (cs)</a>
                <a class="d-block text-white mb-3 text-decoration-none fs-6" href="/#pengaduan"> <i class="bi bi-geo-alt fs-3"></i> Jl. Bahagia No. 20 B, Bandung, Jawa Barat 40238</a>
              </div>
            </div>
          </div>
          <hr class="bg-white mt-sm-1 pt-sm-1" />
          <div class="row mt-3 d-flex justify-conten">
            <div class="col-lg-4 fs-6 fw-medium text-white fs-7">© 2023 SIPENTING Teams All rights reserved</div>
            <div class="col-lg-3 fs-6 fw-medium text-white ms-auto fs-7">Syarat & Ketentuan</div>
            <div class="col-lg-3 fs-6 fw-medium text-white ms-auto fs-7">Kebijakan Privasi</div>
          </div>
        </div>
      </div>
    </footer>
    <!--akhir footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe " crossorigin="anonymous "></script>
    <!--my js-->
    <script src="js/cekStunting.js"></script>
  </body>
</html>
